Отличный проект. Прорабатываю каждый элемент с упором на минимализм и встраивание в существующую систему блоков.

---

# 1. STICKY NOTE (Блок-заметка)

## Концепция
Главная задача — **визуально и семантически** отделить от Text. Это «не для продакшена», личная памятка. Цвет — основной носитель этого смысла.

## Развёрнутое состояние
```
┌─────────────────────────────────────┐
│ 📌 Заметка для себя      🎨 ⋮ ✕ ▼   │  ← цветной заголовок
├─────────────────────────────────────┤
│                                       │
│  обычный textarea, auto-grow          │  ← фон с лёгким оттенком цвета
│  без подвкладок                       │
│                                       │
└─────────────────────────────────────┘
```

**Отличия от Text-блока (важно для распознавания):**
- Заголовок залит цветом (не только иконка) — `background: color-mix(in srgb, var(--note-color) 20%, var(--bg-block))`
- Левый бордер 3px акцентного цвета
- Иконка 📌 (или 🗒️)
- **Бейдж «не в превью»** — маленькая иконка `🚫👁` или текст-чип `private` в заголовке. Это критично, чтобы пользователь не искал текст в превью.

## Свёрнутое состояние
```
┌─────────────────────────────────────┐
│ 📌 Заметка для себя · «Не забыть...»  ▼ │
└─────────────────────────────────────┘
```
- Превью первой строки текста серым (как у других блоков, если так делаете)
- Цветная полоска слева сохраняется — узнаваемость в свёрнутом виде

## Кнопки в заголовке (слева направо)
`🎨 цвет` · `⋮ меню (дублировать/копировать текст)` · `✕ удалить` · `▼ свернуть`

Минимум кнопок — у заметки нет undo/redo/линтера/перевода. Это осознанно «лёгкий» блок.

## Выбор цвета — 3 варианта (спорное место)
- **A (рекомендую):** клик по 🎨 → инлайн-ряд из 5 кружков прямо под заголовком, клик = выбор, авто-закрытие. Без модалки.
- **B:** циклическое переключение — каждый клик по 🎨 меняет цвет по кругу. Самый минималистичный, но не даёт прямого выбора.
- **C:** dropdown-меню. Избыточно для 5 опций.

**5 цветов** (привязать к CSS-переменным, чтобы жили в теме):
`--note-yellow, --note-green, --note-blue, --note-pink, --note-gray`. Приглушённые для тёмной темы (saturation низкая, чтобы не резало глаз).

## Превью
**Ничего.** Полностью исключён из агрегации и экспорта. Не показывает счётчик. Не участвует в `{{variable}}` подстановке.

## Взаимодействие
- Drag-reorder между колонками — **да**, как обычный блок.
- В Group — **да**, можно вкладывать (полезно: заметка-комментарий к группе).
- Горячих клавиш специфичных нет.
- Шаблоны: сохраняется тип + цвет + текст.

## Edge cases
- Пустой: placeholder «Личная заметка, не попадёт в промпт».
- Длинный текст: auto-grow до max-height (напр. 400px), дальше внутренний скролл.
- В свёрнутом виде длинный текст обрезается `text-overflow: ellipsis`.

---

# 2. TODO (Чеклист)

## Концепция
Структурно ближе к **Text** (20 подвкладок `<12345>`), но содержимое — список пунктов с чекбоксами. Переиспользуй механику подвкладок Text-блока целиком.

## Развёрнутое состояние
```
┌──────────────────────────────────────────┐
│ ✓ Чеклист задач         3/7  📋 ⋮ ✕ ▼    │  ← счётчик 3/7
├──────────────────────────────────────────┤
│ [1][2][3]...                    подвкладки │
├──────────────────────────────────────────┤
│ ⠿ ☑ Сделать ресёрч                    ✕  │  ← выполненный = зачёркнут, приглушён
│ ⠿ ☐ Написать черновик                 ✕  │
│ ⠿ ☐ Прогнать линтер                   ✕  │
│ + добавить пункт                          │
└──────────────────────────────────────────┘
```

Каждый пункт: `⠿ drag-handle` · `☐ checkbox` · `текст (inline editable)` · `✕`.

**Счётчик `3/7`** в заголовке — выполнено/всего по **текущей активной подвкладке** (или сумма по всем — см. спорное место).

## Свёрнутое состояние
```
┌──────────────────────────────────────────┐
│ ✓ Чеклист задач              3/7      ▼  │
└──────────────────────────────────────────┘
```

## Кнопки в заголовке
`счётчик 3/7` · `📋 копировать` · `⋮ меню (очистить выполненные / снять все / отметить все)` · `✕` · `▼`

## Превью
Включённый блок выводит **текущую активную подвкладку** (консистентно с Text-блоком, который тоже показывает активную):
```
- [x] Сделать ресёрч
- [ ] Написать черновик
- [ ] Прогнать линтер
```
- Пустые пункты пропускаются.
- Заголовок подвкладки — нужен ли в превью? **Спорное место:**
  - **A:** только пункты (чисто).
  - **B:** markdown-заголовок `## Название подвкладки` сверху, если задан.

## Поведение ввода
- **Enter** на пункте → создать новый пункт ниже, фокус в него.
- **Enter на пустом пункте** → выйти из списка (удалить пустой). Стандартный паттерн todo.
- **Backspace в начале пустого пункта** → удалить, фокус на предыдущий.
- **Tab/Shift+Tab** — опционально вложенность (НЕ рекомендую на старте — усложняет превью).
- Drag-reorder пунктов внутри подвкладки (как snippets).

## Чекбокс UX (спорное место)
- **A (рекомендую):** клик по чекбоксу = toggle, текст остаётся редактируемым. Выполненный — `opacity: .55; text-decoration: line-through`.
- **B:** выполненные автоматически уезжают вниз списка. Удобно, но дезориентирует при работе — **не рекомендую** по умолчанию, можно как опция в `⋮`.

## Счётчик: что считать (спорное место)
- **A:** текущая подвкладка `3/7`.
- **B:** все подвкладки суммарно `12/30`.
- **C:** обе — `3/7 (12/30)`. Перегруз.

Рекомендую **A** — консистентно с тем, что в превью одна подвкладка.

## Edge cases
- Пустой блок: один пустой пункт + placeholder «Новый пункт…».
- 20 заполненных подвкладок: как у Text — горизонтальный скролл/перенос ряда вкладок.
- Очень длинный текст пункта: перенос на несколько строк, чекбокс выравнивается по верху (`align-items: flex-start`).
- Все выполнены: счётчик зелёный `7/7 ✓` как маленькая награда.

## Взаимодействие
- Drag-reorder блока — да. Вкладывается в Group — да.
- Экспорт: участвует, формат `- [x]/- [ ]`.
- Шаблоны: сохраняются подвкладки + пункты + состояния чекбоксов (или сбрасывать в `[ ]`? — **спорно**; рекомендую сохранять как есть, шаблон = снимок).

---

# 3. IndexedDB локальный бэкап (в GistSync)

## Концепция
**Невидимый страховочный трос.** Работает тихо, всплывает только когда нужен (восстановление). Не добавляем новых кнопок в тулбар — всё внутри модалки Gist.

## Когда срабатывает
- При каждом успешном `push` в Gist → параллельно пишем снимок в IndexedDB.
- (Опционально) при ошибке push — тоже бэкапим, чтобы не потерять данные при оффлайне.
- Тихо: только лёгкая вспышка Ember или ничего. **Без toast** на каждый бэкап (иначе спам).

## Хранилище
- objectStore `backups`, ключ — timestamp.
- Поля: `{ ts, label, size, tabsCount, data (сжатый/шифрованный) }`.
- Ротация: после записи — если >30, удалить старейшие. Тихо.

## UI: вкладка в модалке Gist
Добавляем вкладку рядом с существующими (Sync / History / …):
```
┌─ Gist Sync ───────────────────────────────────┐
│  [Sync]  [История Gist]  [Локальные копии] ←   │
├────────────────────────────────────────────────┤
│  30 локальных копий · 1.2 МБ      [Очистить ▾] │
│                                                  │
│  ● Сегодня 14:32   ·  4 вкладки · 38 KB  [↺][⬇] │
│  ○ Сегодня 11:05   ·  4 вкладки · 37 KB  [↺][⬇] │
│  ○ Вчера 18:40     ·  3 вкладки · 35 KB  [↺][⬇] │
│  ○ ...                                           │
│                                                  │
│  ⓘ Копии создаются автоматически при синхро-    │
│    низации. Хранятся только в этом браузере.    │
└────────────────────────────────────────────────┘
```

## Строка копии
- Относительное время («2 ч назад») + точное по hover/title.
- Метаданные: кол-во вкладок + размер (помогает отличить копии).
- Действия на строку:
  - `↺ Восстановить` — **с подтверждением** (перезапишет текущее состояние). Перед восстановлением — автоматически сделать бэкап текущего («safety snapshot»), чтобы откат был обратим.
  - `⬇ Скачать` — экспорт JSON-файлом.
  - (опц.) `👁 Превью diff` — что изменилось. На старте можно пропустить.

## Как показать список — 2 варианта
- **A (рекомендую):** плоский список, новейшие сверху, лёгкая группировка визуальными разделителями «Сегодня / Вчера / Ранее».
- **B:** таблица с колонками. Точнее, но тяжелее визуально для тёмной минималистичной темы.

## Управление
- `Очистить ▾`: «Удалить все» / «Оставить последние 5». Без отдельных мелких кнопок удаления у каждой строки (минимализм) — либо свайп/hover-`✕`.
- Индикатор переполнения: «30/30 — старые удаляются автоматически» серым.

## Edge cases
- IndexedDB недоступен (приватный режим/квота): вкладка показывает «Локальный бэкап недоступен в этом браузере» + причина. Gist-синхронизация продолжает работать.
- Квота превышена: при записи ловим ошибку → удаляем старейшие агрессивнее → retry. Если совсем никак — тихий fallback, один toast-предупреждение раз в сессию.
- Шифрование: если в Gist включено шифрование, локальные копии **тоже шифруем** тем же ключом (консистентность безопасности). Иначе локальная копия — дыра.
- Пустой список: «Пока нет локальных копий. Появятся после первой синхронизации.»

---

# CSS-интеграция (общее)

Всё ложится на существующие переменные:

```css
/* Sticky note */
--note-yellow: #d4c373;  --note-green: #7fb389;
--note-blue:   #7aa7d4;  --note-pink:  #cf8fb3;
--note-gray:   #9aa0a6;
/* приглушённые под тёмную тему */

.block--note {
  border-left: 3px solid var(--note-color, var(--accent));
}
.block--note .block-header {
  background: color-mix(in srgb, var(--note-color) 18%, var(--bg-block));
}
```

- `border-radius`, hover-подсветка кнопок, drag-handle `⠿` — переиспользуем существующие классы блоков. Новые блоки наследуют `.block` базу, отличаясь модификаторами `--note` / `--todo`.
- Чекбоксы todo — кастомные через тот же стиль, что в Snippets (enabled/disabled), чтобы не плодить виджеты.
- Ember/toast — переиспользуем; локальный бэкап Ember-нейтрален (без шума).

---

## Резюме приоритетов
1. **Sticky** — самый дешёвый, но обязательно бейдж «не в превью», иначе путаница.
2. **Todo** — максимально переиспользует механику Text (подвкладки) + Snippets (чекбоксы, drag). Не изобретать заново.
3. **IndexedDB** — невидим по умолчанию, ключевое UX-решение: «safety snapshot» перед восстановлением, чтобы любой откат был обратим.

Хочешь — могу детализировать любой пункт до уровня разметки HTML/структуры данных в localStorage.